{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../ncs/zephyr"
		}
	],
	"settings": {
		"kconfig.root": "/Users/gbuzogany/Projects/electronics/nordic-dev/workspace/bb_kb/Kconfig",
		"files.associations": {
			"optional": "c",
			"random": "c",
			"stdexcept": "c",
			"functional": "c",
			"type_traits": "c",
			"device.h": "c",
			"gpio.h": "c",
			"log.h": "c",
			"kscan.h": "c",
			"stddef.h": "c",
			"types.h": "c",
			"array": "c",
			"string": "c",
			"string_view": "c",
			"ranges": "c",
			"istream": "c",
			"ostream": "c",
			"ratio": "c",
			"system_error": "c",
			"tuple": "c",
			"utility": "c",
			"bluetooth.h": "c"
		}
	}
}